#GLOBAL

#
#
#       CONSTANTES
#
#

ENV_PROD = 'PRODUÇÃO'
ENV_PROD_FILE = '.env.prod'
ENV_DEV = 'DESENVOLVIMENTO'
ENV_DEV_FILE = '.env.dev'

#
#
#       CONFIGURAÇÕES DE AMBIENTE:
#
#

ENV_SELECT = 'DESENVOLVIMENTO'

















